\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started with Cargo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:getting_started}{{1}{5}{Getting Started with Cargo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Understanding \texttt  {cargo run} and Project Structure in Rust}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:understanding_cargo_run}{{1.1}{5}{Understanding \texttt {cargo run} and Project Structure in Rust}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\texttt  {cargo run}}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:cargo_run}{{1.1.1}{5}{\texttt {cargo run}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\texttt  {cargo run --example <name>}}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:cargo_run_example}{{1.1.2}{5}{\texttt {cargo run --example <name>}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How to Create a \texttt  {tutorials} Folder}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:tutorials_folder}{{1.1.3}{5}{How to Create a \texttt {tutorials} Folder}{subsection.1.1.3}{}}
\gdef \@abspage@last{6}
